.gallery{
    background-color: #1a1a1a;
    width: 100%;
    height: 900px;
    padding: 120px 0px;
    
       .gallery__title{
     
        padding-bottom: 40px;
        text-align: center;
        color: white;
       }
       .gallery__image{
         
        width: 80%;
        height: 90%;
    
       margin: auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
       gap: 20px;
       grid-auto-flow: dense;
     
     img{
         position: relative;
         width: 100%;
         height: 100%;
         overflow: hidden;
         &:nth-child(1n+1) {
             grid-column-start: span 2 ;
             grid-row-start: span 2 ;
         }
       
        &:nth-child(1n+4) {
            grid-column-start: span 3 ;
            grid-row-start: span 3 ;
        }
      
     }
            @media only screen and (max-width:750px) {
            display: grid;
          grid-template-columns:repeat(4, 1fr);
            img{
                &:nth-child(1n+4) {
                    grid-column-start: span 2 ;
                    grid-row-start: span 2 ;
                }
            }
           
            
        }
     
        }
    
    
    } 
